<?PHP
include_once(dirname(__FILE__).'/inc.php');

/**************************************************************************
 * 파일명 : hs_cnfrm_popup2.php
 *
 * 본인확인서비스 개인 정보 입력 화면
 *    (고객 인증정보 KCB팝업창에서 입력용)
 *
 * ※주의
 * 	실제 운영시에는
 * 	response.write를 사용하여 화면에 보여지는 데이터를
 * 	삭제하여 주시기 바랍니다. 방문자에게 사이트데이터가 노출될 수 있습니다.
 **************************************************************************/

 // KCB 오류코드 배열
 $arr_kcb_retcode = array(
	"B000" => "정상처리"
	,"B001" => "해당 주민번호 미존재 오류"
	,"B002" => "해당 이름 미존재 오류 "
	,"B003" => "주민번호 형식 체계 오류"
	,"B004" => "요청 서버 IP 오류"
	,"B005" => "요청 서버 도메인 오류"
	,"B006" => "잔여건수 사용 초과, 충전제사용시 잔액부족"
	,"B007" => "제휴가맹점 유효기간 만료"
	,"B008" => "제휴가맹점 코드 오류"
	,"B009" => "제휴가맹점 키 오류"
	,"B010" => "계약되지 않은 서비스 타입"
	,"B011" => "데이터 복호화 오류 또는 서버OS의 종류/비트가 맞지 않는 경우"
	,"B012" => "데이터 암호화 오류"
	,"B013" => "미승인 가맹점"
	,"B014" => "클라이언트 체크타입 오류"
	,"B015" => "접근 가능 대역 오류"
	,"B016" => "명의차단상태"
	,"B017" => "입력값 오류(이름또는주민번호 Null)"
	,"B018" => "실명요청 승인 대기 상태"
	,"B019" => "실명요청 반려 상태"
	,"B020" => "통신오류(KAIT)"
	,"B021" => "입력값 오류(조회점포코드 Null)"
	,"B022" => "입력값 오류(조회점포명 Null)"
	,"B023" => "입력값 오류(조회점포ID Null)"
	,"B024" => "조회대상자 구분 코드 오류"
	,"B025" => "실명 요청사유 코드 오류"
	,"B026" => "요청 인터페이스 오류"
	,"B027" => "성인인증일 경우 미성년"
	,"B028" => "외국인번호 형식 체계 오류"
	,"B029" => "KAIT 지연"
	,"B030" => "네트워크 오류 (타임아웃, 웹서비스 연결지연 등)"
	,"B031" => "요청시도IP차단상태"
	,"B032" => "사용자 미존재 오류"
	,"B033" => "사용자 미존재 오류"
	,"B035" => "성별코드오류"
	,"B097" => "서비스거래번호 없음"
	,"B098" => "서비스거래번호 오류(길이/형식)"
	,"B099" => "기타오류"
	,"B100" => "본인인증 처리 실패"
	,"B101" => "기요청 서비스 거래번호"
	,"B102" => "선행 요청정보 없음"
	,"B103" => "서비스 사용 가능일이 아닙니다."
	,"B104" => "서비스 사용 중지 상태 입니다."
	,"B105" => "서비스 기간이 만료 되었습니다."
	,"B106" => "요청사이트도메인 없음"
	,"B107" => "본인인증수단 없음"
	,"B108" => "본인인증 요청사유 없음"
	,"B109" => "타겟ID 없음"
	,"B110" => "리턴URL 없음"
	,"B111" => "파라메터체크(본인인증수단)"
	,"B112" => "파라메터체크(주민번호형식)"
	,"B113" => "파라메터체크(휴대폰 통신사 정보)"
	,"B114" => "파라메터체크(휴대폰 번호 앞자리)"
	,"B115" => "파라메터체크(휴대폰 번호)"
	,"B116" => "파라메터체크(신용카드번호)"
	,"B117" => "파라메터체크(신용카드유효기간)"
	,"B118" => "파라메터체크(신용카드비밀번호)"
	,"B119" => "공인인증서 없음"
	,"B120" => "인증번호 재전송 건수 초과"
	,"B121" => "서비스오류"
	,"B122" => "DB 오류"
	,"B123" => "본인인증 취소"
	,"B124" => "회원사 허용대역 오류"
	,"B125" => "인증번호 문자길이 오류 ( 80byte 초과시 )"
	,"B126" => "실행모듈 파일의 권한이 없는 경우(-1은 윈도우 서버의 경우)"
	,"B127" => "실행모듈 파일이 없거나 패스가 잘못지정된 오류"
	,"S201" => "웹서비스초기화실패"
	,"B201" => "웹서비스초기화실패"
	,"S202" => "서버로부터 키 수신 실패"
	,"B202" => "서버로부터 키 수신 실패"
	,"S203" => "클라이언트 키 생성 실패"
	,"S204" => "암호화/복호화 실패"
	,"S205" => "실명 인증 서비스 호출 실패"
	,"S206" => "요청 인터페이스 오류, 실행모듈 파라미터 개수 또는 타입 오류"
	,"S207" => "EndPointURL 에러"
	,"S208" => "EndPointURL는 정상이나 입력 파라메터의 포맷오류(순서나 암호화 등)"
	,"S209" => "프로퍼티 파일 로드 실패"
	,"S210" => "프로퍼티 파일 저장 실패"
	,"S211" => "private_key 길이 오류(32바이트)"
	,"S212" => "public_key 길이 오류(28바이트)"
	,"S213" => "signature 길이 오류(24바이트)"
	,"S214" => "필수 파라미터 누락"
 );

// --------------- 환경설정 : 2013-07-31 정준철 -------------
$onedaynet_kcb_id = $siteInfo['s_join_auth_kcb_code'];// KCB 회원사 코드 - 환경설정에 포함
$onedaynet_kcb_service_type = "service"; // test , service - 실 적용시 service 적용
// --------------- 환경설정 : 2013-07-31 정준철 -------------



// 서비스거래번호를 생성한다.
function generateSvcTxSeqno() {
	$numbers  = "0123456789";
	$svcTxSeqno = date("YmdHis");
	$nmr_loops = 6;
	while ($nmr_loops--) {
		$svcTxSeqno .= $numbers[mt_rand(0, strlen($numbers))];
	}
	return $svcTxSeqno;
}

/**************************************************************************
 * okname 본인확인서비스 파라미터
 **************************************************************************/
$inTpBit = $in_tp_bit;	// 입력구분코드(0:없음, 1:기본정보, 2:내외국인, 4:휴대폰정보)
$name = "x";										// 성명
$birthday = "x";									// 생년월일
$gender = "x";										// 성별
$nation="x";										// 내외국인구분
$telComCd="x";										// 이동통신사코드
$telNo="x";											// 휴대폰번호

$inTpBitVal = intval($inTpBit, 0);
if (($inTpBitVal & 1) == 1) {
	$name = $name;							// 성명
}

if (($inTpBitVal & 2) == 2) {
	$birthday = $birthday;					// 생년월일
}

if (($inTpBitVal & 4) == 4) {
	$gender = $_POST["gender"];						// 성별
	$nation = $_POST["nation"];			// 내외국인구분
}

if (($inTpBitVal & 8) == 8) {
	$telComCd = $tel_com_cd;			// 통신사코드
	$telNo = rm_str($tel_no);					// 휴대폰번호
}

$svcTxSeqno = generateSvcTxSeqno();					// 거래번호. 동일문자열을 두번 사용할 수 없음. (최대 30자리의 문자열. 0-9,A-Z,a-z 사용)


// ########################################################################
// # 운영전환시 확인 필요
// ########################################################################
$memId = $onedaynet_kcb_id;	// 회원사코드

$clientIp = "x";									// 모듈설치 서버에 설정된 IP
$clientDomain = $system['host']; // 회원사 도메인. (휴대폰인증번호 발송시 제휴사명에 노출) // 사이트 도메인(프로토콜+포트 제외도메인)으로 고정(사이트 이름일 경우 오류가 발생하는 경우가 있음) 2017-06-22 LDD

$rsv1 = "0";										// 예약 항목
$rsv2 = "0";										// 예약 항목
$rsv3 = "0";										// 예약 항목

$hsCertMsrCd = "10";								// 인증수단코드 2byte  (10:핸드폰)
$hsCertRqstCausCd = "00";							// 인증요청사유코드 2byte  (00:회원가입, 01:성인인증, 02:회원정보수정, 03:비밀번호찾기, 04:상품구매, 99:기타)

$returnMsg = "x";									// 리턴메시지 (고정값 'x')

// ########################################################################
// # 리턴 URL 설정
// ########################################################################
// opener(hs_cnfrm_popup1.php)의 도메일과 일치하도록 설정해야 함.
// (http://www.test.co.kr과 http://test.co.kr는 다른 도메인으로 인식하며, http 및 https도 일치해야 함)
$returnUrl = $system['url'].OD_PROGRAM_DIR.'/member.join.auth.step3.php';// 본인인증 완료후 리턴될 URL (도메인 포함 full path) // 프로토콜에 따른 자동 도메인 2017-06-22 LDD

// ########################################################################
// # 운영전환시 변경 필요
// ########################################################################
if($onedaynet_kcb_service_type == "test") {
	$endPointURL = "http://tsafe.ok-name.co.kr:29080/KcbWebService/OkNameService";	// 테스트 서버
}
else {
	$endPointURL = "http://safe.ok-name.co.kr/KcbWebService/OkNameService"; // 운영 서버
}

//okname 실행 정보
// ########################################################################
// # 모듈 경로 지정 및 권한 부여 (절대경로)
// ########################################################################
$exe = AUTH_DIR."/kcb/okname";				// okname 실행 정보

// ########################################################################
// # 로그 경로 지정 및 권한 부여 (절대경로)
// ########################################################################
$logPath = AUTH_DIR. "/kcb/log/";

// ########################################################################
// # 옵션값에 'L'을 추가하는 경우에만 로그(logPath변수에 설정된)가 생성됨.
// ########################################################################
$options = "QLU";		// Q:인증요청데이터 암호화 , L - 로그기록 , U - utf8

$cmd = "$exe $svcTxSeqno \"$name\" $birthday $gender $nation $telComCd $telNo $rsv1 $rsv2 $rsv3 \"$returnMsg\" $returnUrl $inTpBit $hsCertMsrCd $hsCertRqstCausCd $memId $clientIp $clientDomain $endPointURL $logPath $options";

//	echo $cmd."<br>";

/**************************************************************************
okname 실행
**************************************************************************/

//cmd 실행
exec($cmd, $out, $ret);
//	echo "ret=".$ret."<br>";

/**************************************************************************
okname 응답 정보
**************************************************************************/
$retcode = "";										// 결과코드
$retmsg = "";										// 결과메시지
$e_rqstData = "";									// 암호화된요청데이터

if ($ret == 0) {//성공일 경우 변수를 결과에서 얻음
	$retcode = $out[0];
	$retmsg  = $out[1];
	$e_rqstData = $out[2];
}
else {
	if($ret <=200)
		$retcode=sprintf("B%03d", $ret);
	else
		$retcode=sprintf("S%03d", $ret);
}

/**************************************************************************
 * hs_cnfrm_popup3.php 실행 정보
 **************************************************************************/
$targetId = "";		// 타겟ID (결과를 전달할 팝업이 따로 있을 경우 해당 팝업명(window.name 설정값)을 설정. 일반적으로 ""으로 설정)

// ########################################################################
// # 운영전환시 변경 필요
// ########################################################################
if($onedaynet_kcb_service_type == "test") {
	$commonSvlUrl = "https://tsafe.ok-name.co.kr:2443/CommonSvl";	// 테스트 URL
}
else {
	$commonSvlUrl = "https://safe.ok-name.co.kr/CommonSvl";	// 운영 URL
}
?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="euc-kr">
	<title>KCB 본인확인서비스</title>
	<script>
		function request(){
		window.name = "<?=$targetId?>";

		document.form1.action = "<?=$commonSvlUrl?>";
		document.form1.method = "post";

		document.form1.submit();
	}
	</script>
</head>

 <body>
	<form name="form1">
	<!-- 인증 요청 정보 -->
	<!--// 필수 항목 -->
	<input type="hidden" name="tc" value="kcb.oknm.online.safehscert.popup.cmd.P901_CertChoiceCmd">				<!-- 변경불가-->
	<input type="hidden" name="rqst_data"				value="<?=$e_rqstData?>">		<!-- 요청데이터 -->
	<input type="hidden" name="target_id"				value="<?=$targetId?>">				<!-- 타겟ID -->
	<!-- 필수 항목 //-->
	</form>
<?php
 	if ($retcode == "B000") {
		//인증요청
		echo ("<script>request();</script>");
	} else {
		//요청 실패 페이지로 리턴
		echo ("<script>alert(\"[$retcode] ". $arr_kcb_retcode[$retcode] ."\"); self.close();</script>");
	}
?>
 </body>
</html>